[
    {
        "repository": "CarbonDev/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "remote": "gh",
        "repository": "omnirom/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "android-4.4"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_device_samsung_kona-common",
        "target_path": "device/samsung/kona-common",
        "revision": "cm-11.0"
    },
    {
        "remote": "gh",
        "repository": "TheThunderbirds/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "kk"
    }
]
