[
    {
        "repository": "CarbonDev/android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {   "remote": "cm",
        "repository": "CyanogenMod/android_kernel_samsung_smdk4412",
        "target_path": "kernel/samsung/smdk4412",
        "revision": "cm-11.0"
    },
    {
        "remote": "cm",
        "repository": "CyanogenMod/android_device_samsung_kona-common",
        "target_path": "device/samsung/kona-common",
        "revision": "cm-11.0"
    },
    {
        "repository": "CarbonDev/proprietary_vendor_samsung",
        "target_path": "vendor/samsung"
    }
]
